C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\for ornek 2- 815\for ornek 2- 815\bin\Debug\for ornek 2- 815.exe.config
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\for ornek 2- 815\for ornek 2- 815\bin\Debug\for ornek 2- 815.exe
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\for ornek 2- 815\for ornek 2- 815\bin\Debug\for ornek 2- 815.pdb
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\for ornek 2- 815\for ornek 2- 815\obj\Debug\for ornek 2- 815.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\for ornek 2- 815\for ornek 2- 815\obj\Debug\for ornek 2- 815.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\for ornek 2- 815\for ornek 2- 815\obj\Debug\for_ornek_2__815.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\for ornek 2- 815\for ornek 2- 815\obj\Debug\for_ornek_2__815.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\for ornek 2- 815\for ornek 2- 815\obj\Debug\for ornek 2- 815.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\for ornek 2- 815\for ornek 2- 815\obj\Debug\for ornek 2- 815.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\for ornek 2- 815\for ornek 2- 815\obj\Debug\for ornek 2- 815.exe
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\for ornek 2- 815\for ornek 2- 815\obj\Debug\for ornek 2- 815.pdb
